apiVersion: v2
name: istio
version: "1.0"
kubeVersion: ">=1.20.0"
description: istio for kubeflow.
type: application
keywords:
  - "istio"
sources:
  - https://github.com/alauda/kubeflow-chart
maintainers:
  - name: Asakiny
    email: Asakiny@dmetasoul.com
appVersion: "1.11"
